
<!DOCTYPE HTML>
<html>
    <head>
        <title>Images</title>
      <style>
                  body {
                background: rgb(16, 11, 18);
                color: gray;
                font-family: arial;
                font-size: 20px;
                padding: 10px;
            }
            #all-contents {
              max-width: fit-content;
                margin: auto;

            }
         
           /* navigation menu */
nav {
    background: rgb(46, 40, 48);
   margin: 0 auto;
   margin-bottom: 20px;
    display: flex;
    padding: 10px;
    border-style:solid;
    border-width: 2px;
    border-color:rgb(255, 0, 0);
}
h1 {
    display: flex;
    align-items: center;
    color: white;
    flex: 1;
    margin: 0;
}
#nav-ul {
    list-style-image: none;
}
.nav-li {
    display: inline-block;
    padding: 0 10px;
    border-style:solid;
    border-width: 3px;
    border-color:#ff0505;
    border-radius: 5px;
    
}
a {
    text-decoration: none;
    color: #fff;
}

        
            /* main container area beneath menu */
            main {
                background: beige;
                display: flex;
                border-radius: 10px;
                border-color: black;
                box-shadow: 6px 6px #0000004b;
                margin-left: 10%;
                margin-right: 10%;
            }
      </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Images</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a id="navanchor" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a id="navanchor" href="portfolio.html">Portfolio</a>
                        </li>
                    <li class="nav-li"><a id="navanchor" href="images.html">Images</a>
                    </li>
                </ul>
            </nav>
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 10</div>
                      <img src="/assets/img_RandomGuy.JPG" style="width:45%" style="align-items: center;">
                      <div class="text">Awesome sauce guy</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 10</div>
                      <img src="/assets/img_EliChristianMartin.JPG" style="width:100%">
                      <div class="text">Eli Christian Martin</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 10</div>
                      <img src="/assets/img_Kawaiilittleboy.JPG" style="width:100%">
                      <div class="text">Me emoting on the haters</div>
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">4 / 10</div>
                      <img src="/assets/img_MineCraftStevedeath.JPG" style="width:100%">
                      <div class="text">Steve being blown up by creeper</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="numbertext">5 / 10</div>
                      <img src="/assets/img_SkibidiTrashcanSebastian.JPG" style="width:100%">
                      <div class="text"> Skibidi Trashcan Sebastian</div> 
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">6 / 10</div>
                      <img src="/assets/img_StairGremlin.JPG" style="width:100%">
                      <div class="text">Stair Gremlin</div>
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">7 / 10</div>
                      <img src="/assets/img_SuperRichTeacher.JPG" style="width:100%">
                      <div class="text">This rich teacher made $10k a month</div>
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">8 / 10</div>
                      <img src="/assets/img_TheLioneatsthesmallchild.JPG" style="width:100%">
                      <div class="text">Evil lion</div>
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">9 / 10</div>
                      <img src="/assets/img_ThugBoy89.JPG" style="width:100%">
                      <div class="text">#being a thug</div>
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">10 / 10</div>
                      <img src="/assets/img_Vendermachine.JPG" style="width:80%">
                      <div class="text">Venger machine eat</div>
                    </div>

                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <br>
                  
                  <!-- The dots/circles -->
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                  </div>
                  <script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
    </body>
</html>